{
  "name": "learn-tipescript",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuihaobo/learn-tipescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuihaobo/learn-tipescript/issues"
  },
  "homepage": "https://github.com/cuihaobo/learn-tipescript#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
